


%55Torr

\begin{figure}[ht]
\centering
\caption[]{\centering}
\includegraphics[width=\textwidth]{}
\label{fig:my_label}
\end{figure}



\begin{table}[ht]
\begin{tabular}{l|l}
Parameter    & Value \\ \hline
g1_amplitude &31584.995469651432$\pm$None\\
g1_center    &192.60734934158933$\pm$None\\
g1_sigma     &66.66676433338408$\pm$None\\
g2_amplitude &37389.19072075527$\pm$None\\
g2_center    &349.9999859639266$\pm$None\\
g2_sigma     &49.74893355437115$\pm$None\\
g3_amplitude &28866.059893463906$\pm$None\\
g3_center    &509.37850703563777$\pm$None\\
g3_sigma     &64.05514634771407$\pm$None\\
red\chi^2    &13.636143358853433
\end{tabular}
\end{table}




%55Torr

\begin{figure}[ht]
\centering
\caption[]{\centering}
\includegraphics[width=\textwidth]{}
\label{fig:my_label}
\end{figure}



\begin{table}[ht]
\begin{tabular}{l|l}
Parameter    & Value \\ \hline
g1_amplitude &31584.995469651432$\pm$None\\
g1_center    &192.60734934158933$\pm$None\\
g1_sigma     &66.66676433338408$\pm$None\\
g2_amplitude &37389.19072075527$\pm$None\\
g2_center    &349.9999859639266$\pm$None\\
g2_sigma     &49.74893355437115$\pm$None\\
g3_amplitude &28866.059893463906$\pm$None\\
g3_center    &509.37850703563777$\pm$None\\
g3_sigma     &64.05514634771407$\pm$None\\
red\chi^2    &13.636143358853433
\end{tabular}
\end{table}

